<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="public/css/notas.css">
    <link rel="shortcut icon" href="public/img/logt.png" type="image/x-icon">
    <title>Notas de estudio | HTML, CSS, JavaScript, Java, NodeJS...</title>
</head>

<body>
    <main class="content">
        <div class="aside-nav">
            <div class="logo">
                <img src="public/img/Dev_X.png" alt="logo" class="logo" width="90">
                <h1>DEV <strong>X</strong></h1>
                <span>Notas de estudio</span>
            </div>
            <hr>
            <div class="nav">
                <a href="">
                    <img src="public/img/html-5.png" alt="HTML" width="30">Notas HTML
                </a>
                <a href="">
                    <img src="public/img/css-3.png" alt="CSS" width="30">Notas CSS
                </a>
                <a href="">
                    <img src="public/img/js.png" alt="JS" width="30">Notas JS
                </a>
                <a href="">
                    <img src="public/img/java.png" alt="Java" width="30">Notas Java
                </a>
                <a href="">
                    <img src="public/img/nodo-js.png" alt="Node" width="30">Notas Node
                </a>
                <a href="">
                    <img src="public/img/reactjs-svgrepo-com.svg" alt="React JS" width="30">Notas React
                </a>
                <a href="index.html">
                    <img src="public/img/cronograma.png" alt="React JS" width="30">H d Aprendizaje
                </a>
            </div>
        </div>
        <div class="notes">
            <div class="header-main">
                <hr><br>
                <div class="search">
                    <input type="search" name="search" id="search" placeholder="Buscar nota">
                    <button type="submit"><img src="public/img/lupa.png" alt="lupa" width="30"></button>
                </div>
                <br>
                <hr>
            </div>
            <div class="title-notas">
                <h2>Notas destacadas</h2>
            </div>
            <section class="content-notes">
                <article class="note">
                    <h4>JavaScript</h4>
                    <img src="public/img/js.png" alt="logo-js" width="30">
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium, blanditiis aperiam
                        incidunt
                        laborum officiis odit eius natus saepe sequi iste? Sunt enim debitis possimus delectus hic ullam
                        quod eveniet velit?
                    </p>
                    <a href="">Ver referencia</a>
                </article>
                <article class="note">note Lorem ipsum dolor, Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Nemo distinctio, earum iusto atque alias tenetur autem voluptas dolor suscipit iste sit nesciunt
                    voluptates. Tenetur possimus exercitationem suscipit voluptatum minima mollitia? sit amet
                    consectetur adipisicing elit. Sequi non vero aliquid delectus excepturi necessitatibus
                    exercitationem cupiditate eos minus tempore iure voluptas totam, quasi iste, natus quo fugiat quia
                    fugit.</article>
                <article class="note">note
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab fuga in repellat repudiandae! Aut
                    facilis hic eos enim commodi nemo, temporibus, sunt, rem accusamus aliquid aliquam quo illo
                    perspiciatis laboriosam.
                </article>
                <article class="note">note</article>
                <article class="note">note</article>
                <article class="note">note Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo, expedita
                    ullam exercitationem id perferendis culpa. Provident, totam vitae fugit ex commodi quod, facere vero
                    itaque nam dignissimos, quia praesentium autem!</article>
                <article class="note">note Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae reiciendis
                    earum ex, perspiciatis animi expedita corporis totam cumque enim error iure quas dolores vitae
                    optio. Magni, deserunt iste! Soluta, quas!</article>
                <article class="note">note</article>
                <article class="note">note</article>
                <article class="note">note</article>
                <article class="note">note Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit ipsa quasi
                    quas aut consequatur. Veritatis explicabo eaque mollitia, eligendi excepturi vitae ex quasi autem
                    fuga fugit doloremque, sed, tempora in?</article>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis ut dignissimos alias vel est unde
                explicabo ipsa modi molestiae? Hic inventore dolorum nostrum eius ea commodi fugiat et ipsam
                accusantium.
            </section>
            <footer class="footer">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, quis rem voluptas autem maior</p>
            </footer>
        </div>
    </main>
</body>

</html>